\begin{thebibliography}{}

\bibitem[Coladarci and Kornfield, 2007]{coladarci2007ratemyprofessors}
Coladarci, T. and Kornfield, I. (2007).
\newblock Ratemyprofessors. com versus formal in-class student evaluations of
  teaching.
\newblock {\em Practical Assessment, Research \& Evaluation}, 12(6):1--15.

\bibitem[Felton et~al., 2008]{felton2008attractiveness}
Felton, J., Koper, P.~T., Mitchell, J., and Stinson, M. (2008).
\newblock Attractiveness, easiness and other issues: student evaluations of
  professors on ratemyprofessors. com.
\newblock {\em Assessment \& Evaluation in Higher Education}, 33(1):45--61.

\bibitem[Sonntag et~al., 2009]{sonntag2009empirical}
Sonntag, M.~E., Bassett, J.~F., and Snyder, T. (2009).
\newblock An empirical test of the validity of student evaluations of teaching
  made on ratemyprofessors. com.
\newblock {\em Assessment \& Evaluation in Higher Education}, 34(5):499--504.

\bibitem[Swapceinski, 1999]{ratemyprofessors}
Swapceinski, J. (1999).
\newblock Ratemyprofessors.

\bibitem[UW, 2015]{cec}
UW (2015).
\newblock Course evaluation catalog.

\bibitem[Yuxin~Zhu, 2012]{berkeleytime}
Yuxin~Zhu, Noah~Gilmore, A.~I. (2012).
\newblock berkeleytime.

\end{thebibliography}
