This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress.aux
The style file: apalike.bst
Database file #1: sources.bib
Warning--entry type for "berkeleytime" isn't style-file defined
--line 11 of file sources.bib
Warning--entry type for "ratemyprofessors" isn't style-file defined
--line 18 of file sources.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            478 strings with 3782 characters,
and the built_in function-call counts, 489 in all, are:
= -- 48
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 101
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There were 2 warnings)
