This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress.aux
The style file: apalike.bst
Database file #1: sources.bib
Warning--entry type for "berkeleytime" isn't style-file defined
--line 33 of file sources.bib
Warning--entry type for "ratemyprofessors" isn't style-file defined
--line 40 of file sources.bib
Warning--entry type for "cec" isn't style-file defined
--line 47 of file sources.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            505 strings with 4480 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 197
> -- 75
< -- 4
+ -- 26
- -- 24
* -- 163
:= -- 365
add.period$ -- 15
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 72
empty$ -- 131
format.name$ -- 32
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 134
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 71
(There were 3 warnings)
